<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Suggestion Wheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!-- SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <!-- The Wheel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/winwheel@1.0.1/dist/Winwheel.min.js"></script>
    <!-- Everything Else -->
    <link rel="stylesheet" href="main.css">
    <script src="env.js"></script>
    <script src="javascript/script.js"></script>
  </head>
  <body>
    <div class="container">
      <form onsubmit="populateWheel(event)">
        <div class="row">
          <div class="col-xl-6 col-md-8 col-12">
            <input required type="text" class="form-control" id="location" placeholder="Location"></input>
          </div>
          <div class="col-xl-2 col-md-4 col-12">
            <button type="button" class="btn btn-primary" id="locationButton" onclick="getLocationButton()">Get Address</button>
          </div>
          <div class="col-xl-2 col-md-8 col-5">
            <input required type="text" class="form-control" id="distance" placeholder="Distance (in miles)"></input>
          </div>
          <div class="col-xl-2 col-md-4 col-7">
            <div class="form-check">
              <label class="btn btn-secondary" id="fastFoodButton">
                <input id="fastFood" type="radio" onclick="excludeFastfood()">Exclude Fast Food
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button type="submit" class="btn btn-lg btn-block btn-success" id="spin"><strong>SPIN</strong></button>
          </div>
        </div>
      </form>
      <div class="row btn-group btn-group-toggle" data-toggle="buttons">
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary active" id="all" onclick="getKeyword('')">
            <input type="radio">ALL
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary" onclick="getKeyword('coffee')">
            <input type="radio"><img src="assets/coffee.png">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary" onclick="getKeyword('dessert')">
            <input type="radio"><img src="assets/cupcake.png">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/shrimp.png" onclick="getKeyword('seafood')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/hamburger.png" onclick="getKeyword('burger')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/ice-cream.png" onclick="getKeyword('icecream')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/rice.png" onclick="getKeyword('asian')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/pancakes.png" onclick="getKeyword('breakfast')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/pizza.png" onclick="getKeyword('pizza')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/spaghetti.png" onclick="getKeyword('italian')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/sushi.png" onclick="getKeyword('sushi')">
          </label>
        </div>
        <div class="col-md-2 col-sm-3 col-4">
          <label class="btn btn-secondary">
            <input type="radio"><img src="assets/taco.png" onclick="getKeyword('mexican')">
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <img src="assets/down-arrow.png">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <canvas id="canvas" width="505" height="505">
            Sorry, your browser doesn't support canvas. Please try another browser.
          </canvas>
        </div>
      </div>
      <div>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </div>
    </div>
  </body>
</html>